## Environment
ENV="dev"

## Database
DBDSN="mysql:dbname=shaqirukz;host=db"
DBUSERNAME="root"
DBPASSWORD="123"

## Mailer
SMTPHOST="smtp.yandex.com"
SMTPUSERNAME=""
SMTPPASSWORD=""
SMTPPORT="465"
SMTPENCRYPTION="ssl"
USEFILETRANSPORT=0

## Email
SUPPORTEMAIL="developer@devteam.host"

##ReCaptcha
RECAPTCHA_SITEKEY_V2 = "siteKeywqeqwe"
RECAPTCHA_SECRET_V2 = "siteKeyasdasd"

##Google Auth
GOOGLECLIENTID=""
GOOGLECLIENTSECRET=""
GOOGLEREDIRECTURI="https://shaqiru.kz/google-auth-callback"

##Microsoft Auth
MICROSOFTCLIENTID=""
MICROSOFTCLIENTSECRETID=""
MICROSOFTCLIENTSECRETVALUE=""
MICROSOFTREDIRECTURI="https://leat.devteam.host/auth/microsoft"

DEBUG_USERNAME="temir8173@gmail.com"
DEBUG_USER_PASSWORD="Test1234"

KASSA24_LOGIN=""
KASSA24_PASSWORD=""
KASSA24_DEMO_PAYMENT=1

SMSC_LOGIN=""
SMSC_PASSWORD=""